\\\ posts index shitty logic
<script src="//maps.google.com/maps/api/js?key=AIzaSyATk7x0W5Fr3x3xyS6HGA47DWLIzZ0GbO8"></script>
<script src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"></script>
<script src='//cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js' type='text/javascript'></script>
<!-- only if you need custom infoboxes -->

<div class="container">
    <span><h1>Posts</h1>   <%= link_to 'new post', new_post_path %></span>
    <div class="panel panel-default">
        <table class="table table-hover">
            <div class="panel-heading">All Sports Listings!</div>
            <thead>
                <tr>
                    <th>Sport</th>
                    <th>Game Information</th>
                    <th>Game Date</th>
                    <th>Game Time</th>
                    <th>Posted By</th>
                    <th>Location</th>
                    <!-- <th colspan="3"></th> -->
                </tr>
            </thead>

            <tbody>
                <% @posts.each do |post| %>
                <% if session[:user_id] != nil && post.user_id == session[:user_id]%>
                <tr>
                    <td><%= post.sport %></td>
                    <td><%= post.description%></td>
                    <td><%= post.date%></td>
                    <td><%= post.time%></td>
                    <td><%= post.user.name %></td>
                    <td><%= post.address %></td>
                    <!-- <td><%= link_to 'Show', post %></td> -->
                    <!-- <td><%= link_to 'Edit', edit_post_path(post) %></td>
          <td><%= link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' } %></td> -->
                </tr>
                <% elsif session[:user_id] == nil %>
                <tr>
                    <td><%= post.sport %></td>
                    <td><%= post.description%></td>
                    <td><%= post.date%></td>
                    <td><%= post.time%></td>
                    <td><%= post.user.name %></td>
                    <td><%= post.address %></td>
                    <!-- <td><%= link_to 'Show', post %></td> -->
                    <!-- <td><%= link_to 'Edit', edit_post_path(post) %></td>
        <td><%= link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' } %></td> -->
                </tr>
                <% end %>
                <% end %>

            </tbody>
        </table>
    </div>
</div>
  <div style='width: 800px;'>
      <div id="map" style='width: 800px; height: 400px;'></div>
  </div>
  <script type="text/javascript">
      handler = Gmaps.build('Google');
      handler.buildMap({
          provider: {},
          internal: {
              id: 'map'
          }
      }, function () {
          markers = handler.addMarkers(<%=raw @hash.to_json %>);
          handler.bounds.extendWith(markers);
          handler.fitMapToBounds();
      });
  </script>
  <script>
    markers = handler.addMarkers(<%=raw @hash.to_json %>);
  </script>


  \\\\\\ homepage garbage links

  <link href="http://www.teampages.com/buttons/32/tp_logo_no_text.png" rel="icon" type="image/png">
  <!-- / google fonts -->
  <link href="//fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Open+Sans:200italic,400italic,600italic,700italic,700,600,800,400,300,200|Source+Sans+Pro:200,300,400,700" media="screen" rel="stylesheet">
  <!-- / jQuery -->
  <script async="" defer="true" src="http://static.olark.com/jsclient/jquery.js"></script>
  <script
      async=""
      defer="true"
      src="https://api.olark.com/2.0/sites/5426-911-10-9863/visits?_callback=_olark_callback_49147e34_a6a3_40bf_ba31_7240ebe1438c&amp;_method=POST&amp;_data=%7B%22conversation_id%22%3A%22SmJ6a5pmpn9IN8PU3O9BT823CURE0N32%22%2C%22cache%22%3A%220.23461055776077733%22%7D"></script>
  <script async="" src="//www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript" async="" src="http://static.olark.com/jsclient/loader1.js?ts=1481155265574"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- / iE 9 -->
  <script src="/assets/below_ie_9-f459aba595897d766bca076f85b7b300.js"></script>
  <!-- / thirdparty -->
  <script src="/assets/jquery.flexslider-min-2a26696a089682c1970a2ca19ed6e069.js"></script>
  <script src="/assets/jquery.fancybox.pack-0e045c2bef794139eb51f5d46e860c97.js"></script>
  <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
  <script src="/assets/external_validation-271a6f1feaec164a486adffed831426e.js"></script>
  <link href="/assets/bootstrap/bootstrap3/bootstrap.min-6c7ba11dbbbad68c8333706ea1734778.css" media="screen" rel="stylesheet">
  <link href="/assets/3rdparty/uniform.default-d07dad047d4fbe02ad0011d0d7a45e68.css" media="screen" rel="stylesheet">
  <link href="/assets/3rdparty/flexslider-47184d818254edcbd1ebf76d53e38fc5.css" media="screen" rel="stylesheet">
  <link href="/assets/3rdparty/jquery.fancybox-6b363833990a927636f9da78e36576a3.css" media="screen" rel="stylesheet">
  <link href="/assets/landing_page_a-7d1dae3e2cabdab2a6c7c7d316d5d8ef.css" media="screen" rel="stylesheet">
  <!-- / = stylesheet_link_tag 'front_page' -->
  <script src="/assets/front_page_js-5868e1c82aa382fd1674b872bd4ddf44.js"></script>
  <!--[if lt IE 9]> <![endif]-->
  <link href="/assets/x/ie7-b60dbb2c82c05ac9be031ed7529b6f93.css" media="screen" rel="stylesheet">

  <script src="http://static.olark.com/a/assets/v0/site/5426-911-10-9863.js?cb=1481155266067" async="" defer="" data-cfasync="false"></script>
  <script src="http://static.olark.com/jsclient-bucket3/application2.js?v=1479839973835" async="" defer="" data-cfasync="false"></script>
  <style type="text/css">
      #hbl_code,
      #olark-data,
      .olark-key {
          display: none !important;
      }
  </style>
  <link id="habla_style_div" type="text/css" rel="stylesheet" href="http://static.olark.com/css/4/1/41fdc65d019bb75ee43c4ec40c6b0859.css?http">
  <style type="text/css">
      @media print {
          #habla_beta_container_do_not_rely_on_div_classes_or_names {
              display: none !important;
          }
      }
  </style>
